{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      },
      {
        "src": "client/next.config.js",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/.*",
        "dest": "server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/client/_next/$1"
      }
    ],
    "env": {
      "MONGODB_URI": "${env.MONGODB_URI}"
    }
  }
  